<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Face Score</title>
  
  <script src="js/dependencies/tracking-min.js"></script>
  <script src="js/dependencies/face-min.js"></script>

  <style>
  #photo:hover .rect {
    opacity: .75;
    transition: opacity .75s ease-out;
  }

  .rect:hover * {
    opacity: 1;
  }

  .rect {
    border-radius: 2px;
    border: 3px solid white;
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    left: -1000px;
    opacity: 0;
    position: absolute;
    top: -1000px;
  }

  .arrow {
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    bottom: -12px;
    opacity: 0;
  }

  .input {
    border: 0px;
    bottom: -42px;
    color: #a64ceb;
    font-size: 15px;
    height: 30px;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    outline: none;
    position: absolute;
    text-align: center;
    width: 180px;
    transition: opacity .35s ease-out;
  }

  #img {
  }
  </style>
</head>

<body>
  <input type="file" capture="camera" accept="image/*" id="files"/>
  <p id="debug"></p>
  <p id="face_number"></p>
  <p id="face_score"></p>
  <output id="list"></output>
  <!-- <button id="show_score">show score</button> -->

  <script>
    function handleFileSelect(evt) {
      var f = evt.target.files[0]; // FileList object
      var reader = new FileReader();

      var showFace = function() {
        var img = document.getElementById('img');
        var tracker = new tracking.ObjectTracker('face');

        tracking.track(img, tracker);
        console.log("img obj", img);

        var plotRectangle = function(x, y, w, h) {
          var rect = document.createElement('div');
          var input = document.createElement('h');

          var score = Math.floor((Math.random() * 10) + 1);
          input.value = score;
          document.getElementById("face_score").innerHTML = "Your Score: " + score;

          // rect.onclick = function name() {
          //   input.select();
          // };

          rect.classList.add('rect');
          rect.appendChild(input);
          console.log("photo", document.getElementById('photo'));
          document.getElementById('photo').appendChild(rect);

          rect.style.width = w + 'px';
          rect.style.height = h + 'px';
          rect.style.left = (img.offsetLeft + x) + 'px';
          rect.style.top = (img.offsetTop + y) + 'px';
        };

        tracker.on('track', function(event) {
          console.log("on track is called");
          document.getElementById("debug").innerHTML = "tracker on track is called!"
          if (event.data.length === 0) {
            console.log("no face is tracked");
            document.getElementById("face_number").innerHTML = "Total Face Number:" + event.data.length;
          } else {
            console.log(event.data.length + "faces are found");
            document.getElementById("face_number").innerHTML = "Total Face Number:" + event.data.length;
            event.data.forEach(function(rect) {
              console.log("trying to plot some faces", rect);
              plotRectangle(rect.x, rect.y, rect.width, rect.height);
            });
          }
        });
      };

      // Closure to capture the file information.
      var showImg = function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.setAttribute("id", "photo");
          span.innerHTML = ['<img id="img" src=', e.target.result ,' title="', escape(theFile.name), '" width=300 height=400/>'].join('');
          document.getElementById('list').insertBefore(span, null);
          console.log("tring to call showFace");
          showFace();
          console.log("showFace is called");
        };
      };
      // Read in the image file as a data URL.
      reader.onload = showImg(f);

      console.log("trying to call readAsDataURL");
      reader.readAsDataURL(f);
      console.log("readAsDataURL is called");
    }

    document.getElementById('files').addEventListener('change', handleFileSelect, false);
  </script>
</body>
</html>